CIO Analytics/xml/livestreaminfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ls="http://api.channel.livestream.com/2.0">
  <xs:import namespace="http://api.channel.livestream.com/2.0" schemaLocation="ls.xsd"/>
  <xs:element name="rss">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="channel"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="channel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="link"/>
        <xs:element ref="description"/>
        <xs:element ref="image"/>
        <xs:element ref="language"/>
        <xs:element ref="category"/>
        <xs:element ref="category_ad_name"/>
        <xs:element ref="pubDate"/>
        <xs:element ref="shareUrl"/>
        <xs:element ref="ls:isPremium"/>
        <xs:element ref="ls:isLive"/>
        <xs:element ref="ls:shortName"/>
        <xs:element ref="ls:currentViewerCount"/>
        <xs:element ref="ls:viewerMinutesToday"/>
        <xs:element ref="ls:viewerMinutesThisWeek"/>
        <xs:element ref="ls:viewerMinutesThisMonth"/>
        <xs:element ref="ls:totalViewerMinutes"/>
        <xs:element ref="ls:totalLibraryClips"/>
        <xs:element ref="ls:totalLibraryRecordings"/>
        <xs:element ref="ls:tags"/>
        <xs:element ref="ls:profile"/>
        <xs:element ref="ls:links"/>
        <xs:element ref="ls:promoUrl"/>
        <xs:element ref="ls:bannerUrl"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="link" type="xs:anyURI"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="image">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="url"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="url" type="xs:anyURI"/>
  <xs:element name="language" type="xs:NCName"/>
  <xs:element name="category" type="xs:string"/>
  <xs:element name="category_ad_name" type="xs:NCName"/>
  <xs:element name="pubDate" type="xs:string"/>
  <xs:element name="shareUrl" type="xs:anyURI"/>
</xs:schema>
